{
  "name": "blog_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mohamed-Alaa90/blog_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Mohamed-Alaa90/blog_backend/issues"
  },
  "homepage": "https://github.com/Mohamed-Alaa90/blog_backend#readme",
  "dependencies": {
    "@imagekit/nodejs": "^7.1.1",
    "bcryptjs": "^3.0.3",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-async-handler": "^1.2.0",
    "imagekit": "^6.0.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
